{
  "buildCommand": "npm run build",
  "devCommand": "npm run dev",
  "installCommand": "npm install",
  "framework": "nextjs",
  "outputDirectory": ".next",
  "env": {
    "NEXT_PUBLIC_OSRM_API": "@next_public_osrm_api",
    "NEXT_PUBLIC_MAPBOX_TOKEN": "@next_public_mapbox_token"
  }
}
